@font-face{
	 font-family:'Amatic SC'; 
	 font-style: normal;
    src:local('../../fonts/Amatic_SC/AmaticSC-Regular.ttf') format('ttf');
}

@font-face{
	font-family:'Roboto';
     font-style:sans-serif; 
    src:url('../../fonts/Roboto/RobotoRegular.woff') format('woff');
    src:url('../../fonts/Roboto/RobotoRegular.ttf') format('ttf');
    src:url('../../fonts/Roboto/RobotoRegular.eot') format('eot');
}

@import url('../fonts/Amatic_SC/AmaticSC-Regular.ttf'); 
@import url('../fonts/Roboto/RobotoRegular.ttf'); 
@import url('../fonts/Roboto/RobotoRegular.eot'); 