@-ms-viewport {
  width: device-width;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
  outline: none;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  outline: inherit;
}


.container {
  width: 100%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-right: 15px;
  padding-left: 15px;
}

// Extra small devices (portrait phones, less than 576px)
@media (min-width: 576px) {
  .container {
    width: 100%;
    max-width: 100%;
  }
}

// Small devices (landscape phones, less than 768px)
@media (min-width: 768px) {
  .container {
    width: 540px;
    max-width: 100%;
  }
}


// Medium devices (tablets, less than 992px)
@media (min-width: 992px) {
  .container {
    width: 720px;
    max-width: 100%;
  }
}

// Large devices (desktops, less than 1200px)
@media (min-width: 1200px) {
  .container {
    width: 960px;
    max-width: 100%;
  }
}

// Extra large devices (large desktops, 1600px and up)
@media (min-width: 1600px){
  .container {
    width: 1170px;
    max-width: 100%;
  } 
}
